<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriptions</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;
            padding-bottom: 60px; /* Spasi untuk navigasi bawah */
        }

        .header {
            display: flex;
            align-items: center;
            padding: 30px;
            background-color: black;
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            color: gray;
        }

        .bottom-nav {
            display: flex;
            justify-content: space-around;
            background-color: #2c2c2e;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bottom-nav i {
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Subscriptions</h1>
    </div>

    <div class="content">
        <p>Belum ada subscriptions</p>
    </div>
<div class="bottom-nav">
   
<i class="fas fa-home" onclick="goToHome()" style="cursor: pointer;"></i>

<script>
  function goToHome() {
    window.location.href = "index.html";
  }
</script>
   
   
   
<i class="fas fa-calendar-alt" onclick="goToCalendar()" style="cursor: pointer;"></i>

<script>
  function goToCalendar() {
    window.location.href = "kalender.html";
  }
</script>



<i class="fas fa-book" onclick="goToSubscribe()" style="cursor: pointer;"></i>

<script>
  function goToSubscribe() {
    window.location.href = "subscribe.html";
  }
</script>

      <i class="fas fa-bell" onclick="goToNotification()" style="cursor: pointer;"></i>

<script>
  function goToNotification() {
    window.location.href = "notifikasi.html";
  }
</script>
   
   
   
<i class="fas fa-user" onclick="goToSetting()" style="cursor: pointer;"></i>

<script>
  function goToSetting() {
    window.location.href = "setting.html";
  }
</script>
  </div>

</body>
</html>